# TestngRepo

./: pom.xml  testng.xml
Testproject/src/Check/: NewCheck.java
src/main/java/TestngNew/TestngNew/: App.java
src/test/java/qa/com/testng/: Groups.java  TestngAnnotations.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestngTest/: Tests.html  Tests.xml
test-output/junitreports/: TEST-qa.com.testng.Groups.xml  TEST-qa.com.testng.TestngAnnotations.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/TestngTest/: classes.html  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
